<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  Cosmos
  %%
  Copyright (C) 2012 - 2018 Andreas Veithen
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.veithen</groupId>
        <artifactId>parent</artifactId>
        <version>10</version>
    </parent>

    <groupId>com.github.veithen.cosmos</groupId>
    <artifactId>cosmos</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Cosmos Project</name>
    <url>https://github.com/veithen/cosmos</url>
    <inceptionYear>2012</inceptionYear>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>cosmos-osgi-runtime</module>
        <module>osgi-tests</module>
        <module>cosmos-p2</module>
        <module>p2-maven-connector</module>
        <module>bootstrap</module>
        <module>cosmos-equinox</module>
        <module>code-coverage</module>
        <module>p2-bundle-import-maven-plugin</module>
        <module>p2-publisher-maven-plugin</module>
        <module>maven-p2</module>
        <module>cosmos-plexus</module>
    </modules>

    <scm>
        <url>https://github.com/veithen/cosmos/tree/master</url>
        <connection>scm:git:http://github.com/veithen/cosmos.git</connection>
        <developerConnection>scm:git:https://github.com/veithen/cosmos.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <github.repository>cosmos</github.repository>
        <javaVersion>1.7</javaVersion>
        <maven.version>3.5.2</maven.version>
        <maven.resolver.version>1.1.0</maven.resolver.version>
    </properties>

    <repositories>
        <repository>
            <id>github-veithen-releases</id>
            <url>https://raw.githubusercontent.com/veithen/mvn-repo/master/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>github-veithen-snapshots</id>
            <url>https://raw.githubusercontent.com/veithen/mvn-repo/master/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>github-veithen-releases</id>
            <url>https://raw.githubusercontent.com/veithen/mvn-repo/master/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>github-veithen-snapshots</id>
            <url>https://raw.githubusercontent.com/veithen/mvn-repo/master/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>6.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.log</artifactId>
                <version>1.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.component.annotations</artifactId>
                <version>1.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-compat</artifactId>
                <version>${maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.resolver</groupId>
                <artifactId>maven-resolver-api</artifactId>
                <version>${maven.resolver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.resolver</groupId>
                <artifactId>maven-resolver-spi</artifactId>
                <version>${maven.resolver.version}</version>
            </dependency>
            <dependency>
                <!-- This replaces org.codehaus.plexus:plexus-container-default -->
                <groupId>org.eclipse.sisu</groupId>
                <artifactId>org.eclipse.sisu.plexus</artifactId>
                <version>0.3.3</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-utils</artifactId>
                <version>3.1.0</version>
            </dependency>

            <!-- Eclipse Mars versions (Mars is the last release to support Java 1.7) -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.3.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.3.3</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.core.jobs</artifactId>
                <version>3.7.0.v20150330-2103</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.core.net</artifactId>
                <version>1.2.300.v20141118-1725</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.ecf</artifactId>
                <version>3.4.0.v20150512-1727</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.ecf.filetransfer</artifactId>
                <version>5.0.0.v20150512-1727</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.ecf.identity</artifactId>
                <version>3.5.0.v20150512-1727</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.ecf.provider.filetransfer</artifactId>
                <version>3.2.200.v20150512-1727</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.ecf.provider.filetransfer.httpclient4</artifactId>
                <version>1.0.1043.v20150512-1727</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.equinox.app</artifactId>
                <version>1.3.300.v20150423-1356</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.equinox.common</artifactId>
                <version>3.7.0.v20150402-1709</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.equinox.concurrent</artifactId>
                <version>1.1.0.v20130327-1442</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.equinox.frameworkadmin</artifactId>
                <version>2.0.200.v20150423-1455</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.equinox.frameworkadmin.equinox</artifactId>
                <version>1.0.600.v20150522-2234</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.equinox.p2.artifact.repository</artifactId>
                <version>1.1.400.v20150513-2116</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.equinox.p2.core</artifactId>
                <version>2.4.0.v20150527-1706</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.equinox.p2.jarprocessor</artifactId>
                <version>1.0.400.v20150430-1836</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.equinox.p2.metadata</artifactId>
                <version>2.3.0.v20150511-1532</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.equinox.p2.metadata.repository</artifactId>
                <version>1.2.200.v20150428-1613</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.equinox.p2.publisher</artifactId>
                <version>1.4.0.v20141117-0929</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.equinox.p2.publisher.eclipse</artifactId>
                <version>1.2.0.v20150601-1708</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.equinox.p2.repository</artifactId>
                <version>2.3.100.v20150428-1613</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.equinox.p2.transport.ecf</artifactId>
                <version>1.1.100.v20150521-1342</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.equinox.preferences</artifactId>
                <version>3.5.300.v20150408-1437</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.equinox.registry</artifactId>
                <version>3.6.0.v20150318-1503</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.equinox.security</artifactId>
                <version>1.2.100.v20150423-1356</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.equinox.simpleconfigurator</artifactId>
                <version>1.1.100.v20150423-1455</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.equinox.simpleconfigurator.manipulator</artifactId>
                <version>2.0.100.v20150423-1455</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.osgi</artifactId>
                <version>3.10.100.v20150529-1857</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.osgi.compatibility.state</artifactId>
                <version>1.0.100.v20150402-1551</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.tukaani.xz</artifactId>
                <version>1.3.0.v201308270617</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.16</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.plexus</groupId>
                    <artifactId>plexus-component-metadata</artifactId>
                    <version>1.5.5</version>
                </plugin>
                <plugin>
                    <groupId>com.github.veithen.invoker</groupId>
                    <artifactId>resolver-proxy-maven-plugin</artifactId>
                    <version>0.1.1</version>
                </plugin>
                <plugin>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>p2-bundle-import-maven-plugin</artifactId>
                    <!-- Note: we bootstrap the build using a previous Cosmos version -->
                    <version>20180318.1</version>
                    <configuration>
                        <repositoryUri>http://download.eclipse.org/releases/mars/201506241002</repositoryUri>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.github.veithen.daemon</groupId>
                    <artifactId>daemon-maven-plugin</artifactId>
                    <version>0.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <projectName>Cosmos</projectName>
                    <licenseName>apache_v2</licenseName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
