<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  Cosmos
  %%
  Copyright (C) 2012 - 2018 Andreas Veithen
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.veithen.cosmos</groupId>
        <artifactId>cosmos</artifactId>
        <version>0.4.0-SNAPSHOT</version>
    </parent>

    <artifactId>cosmos-p2</artifactId>
    <packaging>bundle</packaging>

    <name>P2 Utilities</name>
    <url>https://github.com/veithen/cosmos</url>

    <scm>
        <url>https://github.com/veithen/cosmos/tree/master</url>
        <connection>scm:git:http://github.com/veithen/cosmos.git</connection>
        <developerConnection>scm:git:https://github.com/veithen/cosmos.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.github.veithen.cosmos</groupId>
            <artifactId>cosmos-equinox</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.core.jobs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.ecf</groupId>
            <artifactId>org.eclipse.ecf</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.veithen.cosmos.bootstrap</groupId>
            <artifactId>org.eclipse.ecf.filetransfer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.ecf</groupId>
            <artifactId>org.eclipse.ecf.identity</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.veithen.cosmos.bootstrap</groupId>
            <artifactId>org.eclipse.ecf.provider.filetransfer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.veithen.cosmos.bootstrap</groupId>
            <artifactId>org.eclipse.ecf.provider.filetransfer.httpclient4</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.equinox.common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.veithen.cosmos.bootstrap</groupId>
            <artifactId>org.eclipse.equinox.p2.artifact.repository</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.veithen.cosmos.bootstrap</groupId>
            <artifactId>org.eclipse.equinox.p2.core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.veithen.cosmos.bootstrap</groupId>
            <artifactId>org.eclipse.equinox.p2.jarprocessor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.veithen.cosmos.bootstrap</groupId>
            <artifactId>org.eclipse.equinox.p2.metadata</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.veithen.cosmos.bootstrap</groupId>
            <artifactId>org.eclipse.equinox.p2.publisher</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.veithen.cosmos.bootstrap</groupId>
            <artifactId>org.eclipse.equinox.p2.repository</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.veithen.cosmos.bootstrap</groupId>
            <artifactId>org.eclipse.equinox.p2.transport.ecf</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.equinox.preferences</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.equinox.registry</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.veithen.cosmos.bootstrap</groupId>
            <artifactId>org.eclipse.equinox.security</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.veithen.cosmos.bootstrap</groupId>
            <artifactId>org.tukaani.xz</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.veithen.cosmos.bootstrap</groupId>
            <artifactId>org.eclipse.osgi.compatibility.state</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component.annotations</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package />
                        <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
                        <_dsannotations>*</_dsannotations>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
