<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/1/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.veithen.cosmos</groupId>
        <artifactId>cosmos</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>cosmos-p2</artifactId>
    <name>P2 Utilities</name>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cosmos-osgi-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>org.eclipse.core.jobs</artifactId>
            <version>3.5.0.v20100515</version>
        </dependency>
        <dependency>
            <groupId>osgi.bundle</groupId>
            <artifactId>org.eclipse.core.net</artifactId>
            <version>1.2.200.v20130430-1352</version>
        </dependency>
        <dependency>
            <groupId>osgi.bundle</groupId>
            <artifactId>org.eclipse.ecf</artifactId>
            <version>3.2.0.v20130604-1622</version>
        </dependency>
        <dependency>
            <groupId>osgi.bundle</groupId>
            <artifactId>org.eclipse.ecf.filetransfer</artifactId>
            <version>5.0.0.v20130604-1622</version>
        </dependency>
        <dependency>
            <groupId>osgi.bundle</groupId>
            <artifactId>org.eclipse.ecf.identity</artifactId>
            <version>3.2.0.v20130604-1622</version>
        </dependency>
        <dependency>
            <groupId>osgi.bundle</groupId>
            <artifactId>org.eclipse.ecf.provider.filetransfer</artifactId>
            <version>3.2.0.v20130604-1622</version>
        </dependency>
        <dependency>
            <groupId>osgi.bundle</groupId>
            <artifactId>org.eclipse.ecf.provider.filetransfer.httpclient4</artifactId>
            <version>1.0.300.v20130604-1622</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>org.eclipse.equinox.common</artifactId>
            <version>3.6.0.v20100503</version>
        </dependency>
        <dependency>
            <groupId>osgi.bundle</groupId>
            <artifactId>org.eclipse.equinox.p2.artifact.repository</artifactId>
            <version>1.1.200.v20130515-2028</version>
        </dependency>
        <dependency>
            <groupId>osgi.bundle</groupId>
            <artifactId>org.eclipse.equinox.p2.core</artifactId>
            <version>2.3.0.v20130327-2119</version>
        </dependency>
        <dependency>
            <groupId>osgi.bundle</groupId>
            <artifactId>org.eclipse.equinox.p2.jarprocessor</artifactId>
            <version>1.0.300.v20130327-2119</version>
        </dependency>
        <dependency>
            <groupId>osgi.bundle</groupId>
            <artifactId>org.eclipse.equinox.p2.metadata</artifactId>
            <version>2.2.0.v20130523-1557</version>
        </dependency>
        <dependency>
            <groupId>osgi.bundle</groupId>
            <artifactId>org.eclipse.equinox.p2.publisher</artifactId>
            <version>1.3.0.v20130509-0110</version>
        </dependency>
        <dependency>
            <groupId>osgi.bundle</groupId>
            <artifactId>org.eclipse.equinox.p2.repository</artifactId>
            <version>2.3.0.v20130412-2032</version>
        </dependency>
        <dependency>
            <groupId>osgi.bundle</groupId>
            <artifactId>org.eclipse.equinox.p2.transport.ecf</artifactId>
            <version>1.1.0.v20130516-1858</version>
        </dependency>
        <dependency>
            <groupId>osgi.bundle</groupId>
            <artifactId>org.eclipse.equinox.p2.updatesite</artifactId>
            <version>1.0.400.v20130515-2028</version>
        </dependency>
        <dependency>
            <groupId>osgi.bundle</groupId>
            <artifactId>org.eclipse.equinox.preferences</artifactId>
            <version>3.5.100.v20130422-1538</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>org.eclipse.equinox.registry</artifactId>
            <version>3.5.0.v20100503</version>
        </dependency>
        <dependency>
            <groupId>osgi.bundle</groupId>
            <artifactId>org.eclipse.equinox.security</artifactId>
            <version>1.2.0.v20130424-1801</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <version>3.6.0.v20100517</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi.services</artifactId>
            <version>3.2.100.v20100503</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.osgi.foundation</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
