<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/1/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.veithen.cosmos</groupId>
        <artifactId>cosmos</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>wagon-p2</artifactId>
    <name>P2 Wagon Provider</name>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-provider-api</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>solstice</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>org.eclipse.core.jobs</artifactId>
            <version>3.5.0.v20100515</version>
        </dependency>
        <dependency>
            <groupId>osgi.bundle</groupId>
            <artifactId>org.eclipse.core.net</artifactId>
            <version>1.2.200.v20120522-1148</version>
        </dependency>
        <dependency>
            <groupId>osgi.bundle</groupId>
            <artifactId>org.eclipse.ecf</artifactId>
            <version>3.1.300.v20120610-1946</version>
        </dependency>
        <dependency>
            <groupId>osgi.bundle</groupId>
            <artifactId>org.eclipse.ecf.filetransfer</artifactId>
            <version>5.0.0.v20120610-1946</version>
        </dependency>
        <dependency>
            <groupId>osgi.bundle</groupId>
            <artifactId>org.eclipse.ecf.identity</artifactId>
            <version>3.1.200.v20120610-1946</version>
        </dependency>
        <dependency>
            <groupId>osgi.bundle</groupId>
            <artifactId>org.eclipse.ecf.provider.filetransfer</artifactId>
            <version>3.2.0.v20120610-1946</version>
        </dependency>
        <dependency>
            <groupId>osgi.bundle</groupId>
            <artifactId>org.eclipse.ecf.provider.filetransfer.httpclient</artifactId>
            <version>4.0.200.v20120610-1946</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>org.eclipse.equinox.common</artifactId>
            <version>3.6.0.v20100503</version>
        </dependency>
        <dependency>
            <groupId>osgi.bundle</groupId>
            <artifactId>org.eclipse.equinox.p2.artifact.repository</artifactId>
            <version>1.1.200.v20120430-1959</version>
        </dependency>
        <dependency>
            <groupId>osgi.bundle</groupId>
            <artifactId>org.eclipse.equinox.p2.core</artifactId>
            <version>2.2.0.v20120430-0525</version>
        </dependency>
        <dependency>
            <groupId>osgi.bundle</groupId>
            <artifactId>org.eclipse.equinox.p2.jarprocessor</artifactId>
            <version>1.0.200.v20110808-1657</version>
        </dependency>
        <dependency>
            <groupId>osgi.bundle</groupId>
            <artifactId>org.eclipse.equinox.p2.metadata</artifactId>
            <version>2.1.0.v20120430-2001</version>
        </dependency>
        <dependency>
            <groupId>osgi.bundle</groupId>
            <artifactId>org.eclipse.equinox.p2.publisher</artifactId>
            <version>1.2.0.v20120428-0117</version>
        </dependency>
        <dependency>
            <groupId>osgi.bundle</groupId>
            <artifactId>org.eclipse.equinox.p2.repository</artifactId>
            <version>2.2.0.v20120524-1945</version>
        </dependency>
        <dependency>
            <groupId>osgi.bundle</groupId>
            <artifactId>org.eclipse.equinox.p2.transport.ecf</artifactId>
            <version>1.0.100.v20120305-0333</version>
        </dependency>
        <dependency>
            <groupId>osgi.bundle</groupId>
            <artifactId>org.eclipse.equinox.p2.updatesite</artifactId>
            <version>1.0.400.v20120412-1615</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>org.eclipse.equinox.preferences</artifactId>
            <version>3.3.0.v20100503</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>org.eclipse.equinox.registry</artifactId>
            <version>3.5.0.v20100503</version>
        </dependency>
        <dependency>
            <groupId>osgi.bundle</groupId>
            <artifactId>org.eclipse.equinox.security</artifactId>
            <version>1.1.100.v20120522-1841</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <version>3.6.0.v20100517</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi.services</artifactId>
            <version>3.2.100.v20100503</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.osgi.foundation</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-maven-plugin</artifactId>
                <version>1.3.8</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>reserve-network-port</id>
                        <goals>
                            <goal>reserve-network-port</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <portNames>
                                <portName>jetty.httpPort</portName>
                                <portName>jetty.stopPort</portName>
                            </portNames>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>7.5.4.v20111024</version>
                <configuration>
                    <stopKey>foo</stopKey>
                    <stopPort>${jetty.stopPort}</stopPort>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>${jetty.httpPort}</port>
                        </connector>
                    </connectors>
                    <webAppConfig>
                        <contextPath>/repo</contextPath>
                        <resourceBases>
                            <resourceBase>${basedir}/src/test/repo</resourceBase>
                        </resourceBases>
                        <descriptor>src/test/conf/web.xml</descriptor>
                    </webAppConfig>
                    <daemon>true</daemon>
                </configuration>
                <executions>
                    <execution>
                        <id>start-jetty</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-jetty</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.12.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <systemPropertyVariables>
                                <p2.repo.url>http://localhost:${jetty.httpPort}/repo</p2.repo.url>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
