<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  Cosmos
  %%
  Copyright (C) 2012 - 2018 Andreas Veithen
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.veithen.cosmos.bom</groupId>
        <artifactId>bom</artifactId>
        <version>0.4-SNAPSHOT</version>
    </parent>

    <artifactId>mars</artifactId>
    <packaging>pom</packaging>

    <url>https://github.com/veithen/cosmos</url>

    <scm>
        <url>https://github.com/veithen/cosmos/tree/master</url>
        <connection>scm:git:http://github.com/veithen/cosmos.git</connection>
        <developerConnection>scm:git:https://github.com/veithen/cosmos.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.3.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.3.3</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.core.contenttype</artifactId>
                <version>3.5.0.v20150421-2214</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.core.filesystem</artifactId>
                <version>1.5.0.v20150421-0713</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.core.jobs</artifactId>
                <version>3.7.0.v20150330-2103</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.core.net</artifactId>
                <version>1.2.300.v20141118-1725</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.core.resources</artifactId>
                <version>3.10.0.v20150423-0755</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.core.runtime</artifactId>
                <version>3.11.0.v20150405-1723</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.debug.core</artifactId>
                <version>3.10.0.v20150303-1130</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.ecf</artifactId>
                <version>3.4.0.v20150512-1727</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.ecf.filetransfer</artifactId>
                <version>5.0.0.v20150512-1727</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.ecf.identity</artifactId>
                <version>3.5.0.v20150512-1727</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.ecf.provider.filetransfer</artifactId>
                <version>3.2.200.v20150512-1727</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.ecf.provider.filetransfer.httpclient4</artifactId>
                <version>1.0.1043.v20150512-1727</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.emf.codegen</artifactId>
                <version>2.11.0.v20150601-0402</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.emf.codegen.ecore</artifactId>
                <version>2.11.0.v20150601-0402</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.emf.common</artifactId>
                <version>2.11.0.v20150512-0501</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.emf.ecore</artifactId>
                <version>2.11.0.v20150512-0501</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
                <version>2.11.0.v20150512-0501</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.equinox.app</artifactId>
                <version>1.3.300.v20150423-1356</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.equinox.common</artifactId>
                <version>3.7.0.v20150402-1709</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.equinox.concurrent</artifactId>
                <version>1.1.0.v20130327-1442</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.equinox.frameworkadmin</artifactId>
                <version>2.0.200.v20150423-1455</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.equinox.frameworkadmin.equinox</artifactId>
                <version>1.0.600.v20150522-2234</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.equinox.p2.artifact.repository</artifactId>
                <version>1.1.400.v20150513-2116</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.equinox.p2.core</artifactId>
                <version>2.4.0.v20150527-1706</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.equinox.p2.engine</artifactId>
                <version>2.4.0.v20150511-1532</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.equinox.p2.jarprocessor</artifactId>
                <version>1.0.400.v20150430-1836</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.equinox.p2.metadata</artifactId>
                <version>2.3.0.v20150511-1532</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.equinox.p2.metadata.repository</artifactId>
                <version>1.2.200.v20150428-1613</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.equinox.p2.publisher</artifactId>
                <version>1.4.0.v20141117-0929</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.equinox.p2.publisher.eclipse</artifactId>
                <version>1.2.0.v20150601-1708</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.equinox.p2.repository</artifactId>
                <version>2.3.100.v20150428-1613</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.equinox.p2.transport.ecf</artifactId>
                <version>1.1.100.v20150521-1342</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.equinox.preferences</artifactId>
                <version>3.5.300.v20150408-1437</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.equinox.registry</artifactId>
                <version>3.6.0.v20150318-1503</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.equinox.security</artifactId>
                <version>1.2.100.v20150423-1356</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.equinox.simpleconfigurator</artifactId>
                <version>1.1.100.v20150423-1455</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.equinox.simpleconfigurator.manipulator</artifactId>
                <version>2.0.100.v20150423-1455</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.jdt.core</artifactId>
                <version>3.11.0.v_OTDT_r240_201506091717</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.jdt.launching</artifactId>
                <version>3.8.0.v20150527-0946</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.osgi</artifactId>
                <version>3.10.100.v20150529-1857</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.osgi.compatibility.state</artifactId>
                <version>1.0.100.v20150402-1551</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.pde.core</artifactId>
                <version>3.10.100.v20150522-0332</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.text</artifactId>
                <version>3.5.400.v20150505-1044</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.tukaani.xz</artifactId>
                <version>1.3.0.v201308270617</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
