<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.veithen.cosmos</groupId>
        <artifactId>cosmos</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cosmos-osgi-runtime-equinox</artifactId>

    <name>Equinox Support for Cosmos OSGi Runtime</name>
    <url>https://github.com/veithen/cosmos</url>

    <scm>
        <url>https://github.com/veithen/cosmos/tree/master</url>
        <connection>scm:git:http://github.com/veithen/cosmos.git</connection>
        <developerConnection>scm:git:https://github.com/veithen/cosmos.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cosmos-osgi-runtime</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.osgi</groupId>
                    <artifactId>org.osgi.core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.osgi</groupId>
                    <artifactId>org.osgi.compendium</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>osgi</artifactId>
            <version>3.9.1-v20140110-1610</version>
        </dependency>
        <dependency>
            <!-- Need this for org.osgi.util.xml.XMLParserActivator -->
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi.util</artifactId>
            <version>3.2.100.v20100503</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
