<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  Cosmos
  %%
  Copyright (C) 2012 - 2018 Andreas Veithen
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.veithen.cosmos</groupId>
        <artifactId>cosmos</artifactId>
        <version>0.4.0-SNAPSHOT</version>
    </parent>

    <artifactId>cosmos-equinox</artifactId>
    <packaging>bundle</packaging>

    <name>Equinox Support for Cosmos OSGi Runtime</name>
    <url>https://github.com/veithen/cosmos</url>

    <scm>
        <url>https://github.com/veithen/cosmos/tree/master</url>
        <connection>scm:git:http://github.com/veithen/cosmos.git</connection>
        <developerConnection>scm:git:https://github.com/veithen/cosmos.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.veithen.cosmos.bom</groupId>
                <artifactId>photon</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.github.veithen.cosmos</groupId>
            <artifactId>cosmos-osgi-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.resolver</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.log</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.permissionadmin</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.condpermadmin</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.resource</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.dto</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.startlevel</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.url</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr</artifactId>
            <!-- TODO: update this to a newer version -->
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component.annotations</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.veithen.cosmos</groupId>
                <artifactId>p2-bundle-import-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>unpack-sources</goal>
                        </goals>
                        <configuration>
                            <repositoryUri>http://download.eclipse.org/releases/photon/201806271001</repositoryUri>
                            <bundleId>org.eclipse.osgi</bundleId>
                            <excludes>
                                <exclude>org/osgi/**/*.java</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-patch-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>apply</goal>
                        </goals>
                        <configuration>
                            <targetDirectory>${project.build.directory}/bundle-sources</targetDirectory>
                            <patches>
                                <patch>PackageAdminImpl.patch</patch>
                            </patches>
                            <strip>1</strip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>org.eclipse.osgi</Bundle-SymbolicName>
                        <Bundle-Activator>com.github.veithen.cosmos.equinox.Activator</Bundle-Activator>
                        <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
                        <Export-Package>
                            <!-- This is essential to ensure that the bundle is started if another bundle
                                 uses these APIs. -->
                            org.eclipse.osgi.service.environment;version="1.3",
                            org.eclipse.osgi.signedcontent;version="1.0",
                            org.eclipse.osgi.service.localization;version="1.1"
                        </Export-Package>
                        <Import-Package>!org.slf4j,*</Import-Package>
                        <_dsannotations>*</_dsannotations>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.veithen.phos</groupId>
                <artifactId>enforcer-maven-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>com/github/veithen/cosmos/**/*.class</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <additionalOptions>
                        <!-- We include Eclipse sources and the Javadoc linter isn't happy with them -->
                        <additionalOption>-Xdoclint:none</additionalOption>
                    </additionalOptions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
