<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  Cosmos
  %%
  Copyright (C) 2012 - 2018 Andreas Veithen
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.veithen.cosmos.bom</groupId>
        <artifactId>bom</artifactId>
        <version>0.4.0-SNAPSHOT</version>
    </parent>

    <artifactId>kepler</artifactId>
    <packaging>pom</packaging>

    <url>https://github.com/veithen/cosmos</url>

    <scm>
        <url>https://github.com/veithen/cosmos/tree/master</url>
        <connection>scm:git:http://github.com/veithen/cosmos.git</connection>
        <developerConnection>scm:git:https://github.com/veithen/cosmos.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.core.contenttype</artifactId>
                <version>3.4.200.v20130326-1255</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.core.filesystem</artifactId>
                <version>1.4.0.v20130514-1240</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.core.jobs</artifactId>
                <version>3.5.300.v20130429-1813</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.core.resources</artifactId>
                <version>3.8.101.v20130717-0806</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.core.runtime</artifactId>
                <version>3.9.0.v20130326-1255</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.debug.core</artifactId>
                <version>3.8.0.v20130514-0954</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.emf.codegen</artifactId>
                <version>2.9.0.v20130902-0605</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.emf.codegen.ecore</artifactId>
                <version>2.9.1.v20130902-0605</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.emf.common</artifactId>
                <version>2.9.1.v20130827-0309</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.emf.ecore</artifactId>
                <version>2.9.1.v20130827-0309</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
                <version>2.9.1.v20130827-0309</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.equinox.app</artifactId>
                <version>1.3.100.v20130327-1442</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.equinox.common</artifactId>
                <version>3.6.200.v20130402-1505</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.equinox.p2.core</artifactId>
                <version>2.3.0.v20130327-2119</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.equinox.p2.engine</artifactId>
                <version>2.3.0.v20130526-2122</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.equinox.p2.metadata</artifactId>
                <version>2.2.0.v20130523-1557</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.equinox.preferences</artifactId>
                <version>3.5.100.v20130422-1538</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.equinox.registry</artifactId>
                <version>3.5.300.v20130327-1442</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.jdt.core</artifactId>
                <version>3.9.1.v20130905-0837</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.jdt.launching</artifactId>
                <version>3.7.0.v20130515-1451</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.osgi</artifactId>
                <version>3.9.1.v20130814-1242</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.pde.core</artifactId>
                <version>3.9.0.v20130515-1659</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.text</artifactId>
                <version>3.5.300.v20130515-1451</version>
            </dependency>
            <dependency>
                <groupId>osgi.bundle</groupId>
                <artifactId>org.eclipse.xsd</artifactId>
                <version>2.9.1.v20130902-0605</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
