<?xml version="1.0"?>
<!--
  #%L
  Cosmos
  %%
  Copyright (C) 2012 - 2018 Andreas Veithen
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.veithen.cosmos</groupId>
        <artifactId>cosmos</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>p2-bundle-import-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>

    <url>https://github.com/veithen/cosmos</url>

    <scm>
        <url>https://github.com/veithen/cosmos/tree/master</url>
        <connection>scm:git:http://github.com/veithen/cosmos.git</connection>
        <developerConnection>scm:git:https://github.com/veithen/cosmos.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>p2-neon</id>
            <layout>p2</layout>
            <name>Neon release repository</name>
            <url>http://download.eclipse.org/releases/neon/201606221000</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>maven-p2</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-archiver</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>osgi.bundle</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1.0.0.v20091030</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>osgi.bundle</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1.0.0.v20091030</version>
            <classifier>sources</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>reserve-network-port</id>
                        <goals>
                            <goal>reserve-network-port</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <portNames>
                                <portName>repo.httpPort</portName>
                            </portNames>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>${project.groupId}</groupId>
                <artifactId>p2-publisher-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>create-repository</goal>
                        </goals>
                        <configuration>
                            <skip>${skipTests}</skip>
                            <dependencySet>
                                <scope>test</scope>
                                <includes>
                                    <include>osgi.bundle:*:*</include>
                                </includes>
                            </dependencySet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.veithen.daemon</groupId>
                <artifactId>daemon-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>start-repo</id>
                        <goals>
                            <goal>start-webapp</goal>
                        </goals>
                        <configuration>
                            <port>${repo.httpPort}</port>
                            <resourceBases>
                                <resourceBase>${project.build.directory}/p2-repository</resourceBase>
                            </resourceBases>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-all</id>
                        <goals>
                            <goal>stop-all</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.veithen.invoker</groupId>
                <artifactId>resolver-proxy-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>start</goal>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-invoker-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>${project.groupId}</groupId>
                <artifactId>p2-maven-connector</artifactId>
                <version>${bootstrap.version}</version>
            </extension>
        </extensions>
    </build>
</project>
